{
	"name": "hybrids-js",
	"sideEffects": false,
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --mode production",
		"build-dev": "webpack",
		"start": "webpack-dev-server --open"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.10.2",
		"@babel/plugin-proposal-class-properties": "^7.10.1",
		"@babel/plugin-transform-runtime": "^7.10.1",
		"@babel/preset-env": "^7.10.2",
		"@babel/register": "^7.10.1",
		"@webcomponents/webcomponentsjs": "^2.4.3",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.0.1",
		"file-loader": "^6.0.0",
		"html-webpack-plugin": "^4.3.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {
		"core-js": "^3.6.5",
		"hybrids": "^4.2.1"
	}
}
